CC     = "c:\program files (x86)\matlab\r2009a\sys\lcc\bin\lcc.exe"
LD     = "c:\program files (x86)\matlab\r2009a\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\program files (x86)\matlab\r2009a\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\program files (x86)\matlab\r2009a\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"spvonly_sfun.obj"\
	"spvonly_sfun_registry.obj"\
	"c1_spvonly.obj"\
	"lccstub.obj"\
	"c:\program files (x86)\matlab\r2009a\sys\lcc\mex\lccdef.def"\
	"c:\program files (x86)\matlab\r2009a\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\program files (x86)\matlab\r2009a\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libmex.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libmx.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libut.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libmwmathutil.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libemlrt.lib"\
	"c:\program files (x86)\matlab\r2009a\extern\lib\win32\lcc\libmwblascompat32.lib"\

INCLUDE_PATH= -I"c:\program files (x86)\matlab\r2009a\sys\lcc\include"  -I"c:\program files (x86)\matlab\r2009a\extern\include"  -I"c:\program files (x86)\matlab\r2009a\simulink\include"  -I"c:\program files (x86)\matlab\r2009a\stateflow\c\mex\include"  -I"c:\program files (x86)\matlab\r2009a\stateflow\c\debugger\include" 
 

spvonly_sfun.mexw32 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o spvonly_sfun.mexw32 @spvonly_sfun.lmko
spvonly_sfun.obj :	"spvonly_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "spvonly_sfun.c"
spvonly_sfun_registry.obj :	"spvonly_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "spvonly_sfun_registry.c"
c1_spvonly.obj :	"c1_spvonly.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_spvonly.c"
lccstub.obj :	"c:\program files (x86)\matlab\r2009a\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\program files (x86)\matlab\r2009a\sys\lcc\mex\lccstub.c"
